<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Static Websites Navigation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      h1 {
        color: #333;
      }
      .links-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .link {
        background-color: #4caf50;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        margin: 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      .link:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Static Websites Navigation</h1>
    <div class="links-container">
      <a href="http://a.ocean-learner.cloud" class="link">AforApple</a>
      <a href="http://b.ocean-learner.cloud" class="link">Bforbucket</a>
      <a href="http://c.ocean-learner.cloud" class="link">CforCat</a>
      <!-- <a href="http://13.235.76.154:8400/" class="link">Traffic Light</a> -->

      <!-- <a href="http://13.235.76.154:8200/" class="link">Season Switcher</a> -->
    </div>
  </body>
</html>
